#BlueJ class context
comment0.target=Game
comment1.params=primaryStage
comment1.target=void\ start(javafx.stage.Stage)
comment2.params=
comment2.target=javafx.scene.Scene\ playerSelectScreen()
comment3.params=name\ difficulty
comment3.target=void\ playerSelectAction(java.lang.String,\ int)
comment4.params=
comment4.target=javafx.scene.Scene\ chooseMessiRonaldoScreen()
comment5.params=name
comment5.target=void\ characterSaveAction(java.lang.String)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
