#BlueJ class context
comment0.target=Game
comment1.params=primaryStage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=m1
comment10.target=void\ mathRoomReset(MathRoom)
comment11.params=
comment11.target=javafx.scene.Scene\ PuzzleRoomScreen()
comment12.params=name
comment12.target=void\ createPuzzleRoom(java.lang.String)
comment13.params=p
comment13.target=javafx.scene.Scene\ PuzzleRoomScene(puzzleRoom)
comment14.params=p\ fields
comment14.target=boolean\ CheckFields(puzzleRoom,\ javafx.scene.control.TextField[])
comment15.params=allCorrect\ result
comment15.target=void\ showResult(boolean,\ javafx.scene.control.Label)
comment16.params=field
comment16.target=void\ lockCorrectField(javafx.scene.control.TextField)
comment17.params=allCorrect\ result
comment17.target=void\ showResultRiddle(boolean,\ javafx.scene.control.Label)
comment18.params=
comment18.target=javafx.scene.Scene\ riddleRoomScreen()
comment19.params=name
comment19.target=void\ createRiddleRoom(java.lang.String)
comment2.params=
comment2.target=javafx.scene.Scene\ playerSelectScreen()
comment20.params=r
comment20.target=javafx.scene.Scene\ RiddleRoomScene(riddleRoom)
comment21.params=userAnswerField\ riddle
comment21.target=boolean\ checkAnswer(javafx.scene.control.TextField,\ riddleRoom)
comment22.params=args
comment22.target=void\ main(java.lang.String[])
comment3.params=name\ difficulty
comment3.target=void\ playerSelectAction(java.lang.String,\ int)
comment4.params=
comment4.target=javafx.scene.Scene\ chooseMessiRonaldoScreen()
comment5.params=name
comment5.target=void\ characterSaveAction(java.lang.String)
comment6.params=
comment6.target=javafx.scene.Scene\ ChoiceRoomScene()
comment7.params=
comment7.target=javafx.scene.Scene\ mainRoom()
comment8.params=name
comment8.target=void\ createMathRoom(java.lang.String)
comment9.params=m
comment9.target=javafx.scene.Scene\ mathRoomScene(MathRoom)
numComments=23
