#BlueJ class context
comment0.target=Game
comment1.params=primaryStage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=
comment10.target=javafx.scene.Scene\ PuzzleRoomScreen()
comment11.params=name
comment11.target=void\ createPuzzleRoom(java.lang.String)
comment12.params=p
comment12.target=javafx.scene.Scene\ PuzzleRoomScene(puzzleRoom)
comment13.params=p\ fields
comment13.target=boolean\ CheckFields(puzzleRoom,\ javafx.scene.control.TextField[])
comment14.params=allCorrect\ result
comment14.target=void\ showResult(boolean,\ javafx.scene.control.Label)
comment15.params=field
comment15.target=void\ lockCorrectField(javafx.scene.control.TextField)
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=javafx.scene.Scene\ playerSelectScreen()
comment3.params=name\ difficulty
comment3.target=void\ playerSelectAction(java.lang.String,\ int)
comment4.params=
comment4.target=javafx.scene.Scene\ chooseMessiRonaldoScreen()
comment5.params=name
comment5.target=void\ characterSaveAction(java.lang.String)
comment6.params=
comment6.target=javafx.scene.Scene\ mainRoom()
comment7.params=name
comment7.target=void\ createMathRoom(java.lang.String)
comment8.params=m
comment8.target=javafx.scene.Scene\ mathRoomScene(MathRoom)
comment9.params=m1
comment9.target=void\ mathRoomReset(MathRoom)
numComments=17
