#BlueJ package file
dependency1.from=Player
dependency1.to=Key
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=puzzleRoom
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=733
editor.fx.0.x=526
editor.fx.0.y=16
objectbench.height=92
objectbench.width=498
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=384
package.editor.x=224
package.editor.y=32
package.frame.height=600
package.frame.width=536
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=150
target2.y=90
target3.height=70
target3.name=puzzleRoom
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=250
target4.height=70
target4.name=Room
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=Key
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=170
