#BlueJ package file
dependency1.from=Game
dependency1.to=riddleRoom
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=MathRoom
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=puzzleRoom
dependency4.type=UsesDependency
editor.fx.0.height=918
editor.fx.0.width=1053
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=117
objectbench.width=469
package.divider.horizontal=0.6
package.divider.vertical=0.8470185728250245
package.editor.height=687
package.editor.width=382
package.editor.x=1034
package.editor.y=0
package.frame.height=918
package.frame.width=508
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=150
target2.y=90
target3.height=70
target3.name=riddleRoom
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=330
target4.height=70
target4.name=puzzleRoom
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=250
target5.height=70
target5.name=MathRoom
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=250
target6.height=70
target6.name=Room
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=Key
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=170
