#BlueJ package file
dependency1.from=Player
dependency1.to=Key
dependency1.type=UsesDependency
dependency2.from=Room
dependency2.to=Key
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=MathRoom
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=puzzleRoom
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=742
editor.fx.0.x=695
editor.fx.0.y=56
objectbench.height=92
objectbench.width=496
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=383
package.editor.x=269
package.editor.y=108
package.frame.height=600
package.frame.width=536
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=150
target2.y=90
target3.height=70
target3.name=puzzleRoom
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=250
target4.height=70
target4.name=MathRoom
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=280
target5.height=70
target5.name=Room
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=Key
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=170
